FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY crawler/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

RUN curl -fsSL -o /var/local/lid.176.bin https://cdn.teaserverse.online/codetease/lumix/lid.176.bin 

COPY crawler.py .
COPY crawler/schema.sql .
COPY crawler/config.json .
COPY crawler/.gitignore .

CMD ["python", "crawler.py"]